set_by_lua_block $rest_prefix  { return ngx.var.rest_prefix or "/rest" }
rewrite_by_lua_file '../lualib/user_code/internal_rest_rewrite_phase.lua';
header_filter_by_lua_file '../lualib/user_code/internal_rest_header_filter_phase.lua';
body_filter_by_lua_file '../lualib/user_code/internal_rest_body_filter_phase.lua';