include includes/globals/*.conf;
worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include includes/http/*.conf;

    include mime.types;
    # a shorter log format for development
    log_format development '[$time_local] "$request" $status $body_bytes_sent "$request_time ms"';
    
    server {
        listen 80 default_server;
        server_name _;
        charset utf-8;
        uninitialized_variable_warn off;

        #expose external env vars as internal nginx variables
        set_by_lua_block $development  { return os.getenv('DEVELOPMENT') or "0" }
        set_by_lua_block $cache_bypass { return os.getenv('CACHE_BYPASS') or "0" }

        #depending the env (production/development) switch between log formats
        #for production this section can be removed
        set $log_development 0;
        set $log_production 0;
        if ($development = "1") {
            set $log_development 1;
        }
        if ($development = "0") {
            set $log_production 1;
        }

        access_log logs/access.log combined    if=$log_production;
        access_log logs/access.log development if=$log_development;
        

        include includes/http/server/*.conf;
    }

}
