# a list of env vars that nginx will make avaliable for configuration files and Lua code

env POSTGREST_HOST;
env POSTGREST_PORT;
env JWT_SECRET;

env DB_SCHEMA;
env DB_HOST;
env DB_PORT;
env DB_NAME;
env DB_USER;
env DB_PASS;

env DEVELOPMENT;
env RELAY_ID_COLUMN;

env RABBITMQ_HOST;
env RABBITMQ_PORT;