location /graphql/simple {
    if ($request_method = 'POST') {
        # rewrite to internal location handling graphql requests            
        rewrite ^/graphql /internal/graphql/ last;
    }

    # everything else is a bad request
    return 400 "Only POST requests are accepted";    
}
location /graphql/relay {
	set_by_lua_block $relay_id_column { return os.getenv('RELAY_ID_COLUMN') or "" }
    if ($request_method = 'POST') {
        # rewrite to internal location handling graphql requests            
        rewrite ^/graphql /internal/graphql/ last;
    }

    # everything else is a bad request
    return 400 "Only POST requests are accepted";    
}
