# main location that will handle rest requests requests
location /internal/rest/ {
    internal;
    include includes/http/server/locations/internal_rest/*.conf;
    default_type  application/json;

    proxy_set_header  Accept-Encoding  ""; #force postgrest not to gzip the output
    proxy_set_header  Connection ""; #optimise communication with upstream (keep alive)
    proxy_http_version 1.1;
    proxy_pass http://postgrest/; # Reverse proxy to your PostgREST
    
    # Rewrite the Content-Location header to match our location
    proxy_hide_header Content-Location;
    more_set_headers 'Content-Location: $rest_prefix$upstream_http_content_location';

    # Debug Info
    if ($development = "1") {
        more_set_headers 'Request-Time: $request_time';
    }
}
