upstream rabbitmq_upstream {
    server 127.0.0.1:15674;
    balancer_by_lua_block {
        local balancer = require 'ngx.balancer'
        local host = os.getenv('RABBITMQ_HOST')
        local port = os.getenv('RABBITMQ_PORT')
        local ok, err = balancer.set_current_peer(host, port)
        if not ok then
            ngx.log(ngx.ERR, host .. ':' .. port)
            ngx.log(ngx.ERR, 'failed to set the current peer ', err)
            return ngx.exit(500)
        end
    }
    keepalive 64;
}